<html lang="en">
<meta charset="UTF-8">

<head>
    <title>TPUMPS | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/shared/logo.png"></a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/tpumps/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/tpumps/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/tpumps/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.amazon.com/Tpumps-Pump-Cup-Orange/dp/B079TJQ268/ref=sr_1_1?ie=UTF8<!DOCTYPE html>
&qid=1528085593&sr=8-1&keywords=tpumps%2Bpump%2Bpump%2Bcup&th=1"><i class="fa fa-amazon"></i></a>
        </div>

        <div class="iconMobile">
            <i class="fa fa-bars"></i>
        </div>

    </header>

    <nav>
        <button class="home"><a href="index.html">HOME</a></button>
        <button class="about"><a href="about.html">ABOUT</a></button>
        <button class="locations"><a href="locations.html">LOCATIONS/HOURS</a></button>
        <button class="menu"><a href="menu.html">MENU</a></button>
    </nav>

    <div class="banner">
        <h1>About Us</h1>
    </div>

    <div class="text">

        <img src="images/about/sf.jpg" class="sf">

        <p> At Tpumps, we use loose leaf teas to brew all of our premium high quality teas. We brew our tea fresh daily - controlling the time and temperature to ensure the freshest, best quality tea experience for our Tpumps fans. </p>

        <p>Tpumps was established in 2012 and our first location was in the Sunset District of San Francisco. With our successful business, we have expanded to 7 locations - San Francisco, Burlingame, Foster City, Cupertino, San Jose, Pasadena, and Upland. </p>

    </div>

    <div class="grid">

        <p class="category"> Our Premium Teas: </p>
        
        <section class="first">

            <img src="images/about/blacktea.jpg" class="black">

            <p> Premium Black Tea: Tpumps has selected a heavy roasted, bold, rich Black Tea that is higher in caffeine than our Jasmine Green Tea. Our Black Tea is unlike any other black teas in tea bags, which tend to have a dry aftertaste and require milk to balance the tartness. </p>
        </section>

        <section class="lol">

            <img src="images/about/greentea.jpg" class="green">

            <p>Premium Jasmine Tea:
                Tpumps uses a jasmine green tea that is lightly roasted and has a prominent jasmine flower aroma. It is high in caffeine and leaves a nice, natural sweet aftertaste. </p>
        </section>

        <section class="third">

            <img src="images/about/noncaffeine.jpg" class="non">

            <p>Non-Caffeinated Tea:
                Tpumps also offers a non-caffeinated herbal tea beverage for those who do not need extra caffeine, but still love to enjoy the Tpumps option of mixing and matching flavors. </p>
        </section>


        <p class="category"> Our Signature Teas: </p>

        <section class="fourth">

            <img src="images/about/oolong.jpg" class="oolong">

            <p>Oolong Tea:
                With a fresh and leafy taste, this tea is lightly roasted with a mild, buttery, and nutty flavor. It is high in caffeine, and leaves you with a pleasant, natural, and sweet aftertaste. </p>
        </section>

        <section class="fifth">

            <img src="images/about/teakwanyin.jpg" class="tikwanyin">

            <p>Ti Kwan Yin Tea:
                Heavy roast green tea that is low in caffeine and has a rich, toasted, honey glazed, sweet aroma, similar to creme brulee. It has a significantly darker color compared to our Oolong Tea and is very smooth with a slightly sweet aftertaste. </p>
        </section>

        <section class="sixth">

            <img src="images/about/puerh.jpg" class="puerh">

            <p>Pu-Erh Tea:
                Heavy roast black tea - the darkest in color compared to our other signature teas. It is very low in caffeine and has a vintage aroma and taste. Pu-Erh Tea is a microbially fermented tea with a long storage life, similar to red wine. </p>
        </section>
        </body>
    </div>
</html>
