<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>TPUMPS | Good Tea To Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleshomepage.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        

        <div class="logo">
            <a href="index.html"><img src="images/shared/logo.png"></a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/tpumps/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/tpumps/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/tpumps/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.amazon.com/Tpumps-Pump-Cup-Orange/dp/B079TJQ268/ref=sr_1_1?ie=UTF8&qid=1528085593&sr=8-1&keywords=tpumps%2Bpump%2Bpump%2Bcup&th=1"><i class="fa fa-amazon"></i></a>
        </div>
        <div class="iconMobile">
            <i class="fa fa-bars"></i>
        </div>
    </header>

    <nav>
        <button class="home"><a href="index.html">HOME</a></button>
        <button class="about"><a href="about.html">ABOUT</a></button>
        <button class="locations"><a href="locations.html">LOCATIONS/HOURS</a></button>
        <button class="menu"><a href="menu.html">MENU</a></button>
    </nav>

<div class="box">

    <div class="text">
       <p class="title"> Tpumps Tuesday </p>
       <p class="body"> Upgrade your TPumps to PUMBO size every Tuesday for free! </p>
    </div>

</div>


<section class="photos">
    <img src="images/home/drinks.png" class="drinks">
    <img src="images/home/girl.png" class="girl">
    <img src="images/home/friends.png" class="friends">
</section>

</body>
</html>

