<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>TPUMPS | Good Tea To Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="locations.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        

        <div class="logo">
            <a href="index.html"><img src="images/shared/logo.png"></a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/tpumps/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/tpumps/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/tpumps/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.amazon.com/Tpumps-Pump-Cup-Orange/dp/B079TJQ268/ref=sr_1_1?ie=UTF8&qid=1528085593&sr=8-1&keywords=tpumps%2Bpump%2Bpump%2Bcup&th=1"><i class="fa fa-amazon"></i></a>
        </div>

        <div class="iconMobile">
            <i class="fa fa-bars"></i>
        </div>

    </header>

    <nav>
        <button class="home"><a href="index.html">HOME</a></button>
        <button class="about"><a href="about.html">ABOUT</a></button>
        <button class="locations"><a href="locations.html">LOCATIONS/HOURS</a></button>
        <button class="menu"><a href="menu.html">MENU</a></button>
    </nav>

<section>

	<div class="left">
         <img src="images/locations/sanfrancisco.jpg" class="sanfrancisco">
    </div>

    <div class="right">
        <p class="title"> San Francisco - Outer Sunset </p>
        <p> 1916 Irving Street San Francisco, CA 94122 </p>
        <p> Sunday-Thursday: 11AM-9:45PM <br> 
	    Friday-Saturday: 11AM-10:45PM</p>
    </div>

</section>

<section>
    
    <div class="left">
         <img src="images/locations/burlingame.jpg" class="burlingame">
    </div>

    <div class="right">
         <p class="title"> Burlingame </p>
         <p> 1118 Burlingame Ave Burlingame, CA 94010 </p>
         <p> Sunday-Thursday: 11AM-9:45PM <br> 
	     Friday-Saturday: 11AM-10:45PM </p>
    </div>

</section>

<section>

    <div class="left"> 
         <img src="images/locations/fostercity.jpg" class="fostercity">
    </div>

    <div class="right">
        <p class="title"> Foster City - Metro Center Plz </p>
        <p> 985 E Hillsdale Blvd Foster City, CA 94404 </p>
        <p> Sunday-Thursday: 11AM-9:45PM <br>
	    Friday-Saturday: 11AM-10:45PM </p>
    </div>

</section>

<section> 

    <div class="left">
        <img src="images/locations/cupertino.jpg" class="cupertino">
    </div>

    <div class="right">
        <p class="title"> Cupertino </p>
        <p> 19959 Stevens Creek Blvd Cupertino, CA 95014 </p>
        <p> Monday-Thursday: 11AM-9PM <br> 
        Friday-Sunday: 11AM-10PM </p>
    </div>

</section>

<section>

    <div class="left">
       <img src="images/locations/sanjose.jpg" class="sanjose">
    </div> 

    <div class="right">
       <p class="title"> West San Jose (new) </p>
       <p> 7290 Bollinger Rd San Jose, CA 95129 </p>
       <p> Sunday-Thursday 11AM-9:45PM <br>
	   Friday-Saturday: 11AM-10:45PM </p>
    </div>

</section>

<section>

    <div class="left">
       <img src="images/locations/pasadena.jpg" class="pasadena">
    </div>

    <div class="right">
       <p class="title"> Pasadena </p>
       <p> 524 S Lake Ave Pasadena, CA 91101 </p>
       <p> Sunday-Thursday: 11AM-9:30PM <br> 
	   Friday-Saturday: 11AM-10PM </p>
    </div>

</section>

<section>

    <div class="left">
       <img src="images/locations/upland.jpg" class="upland">
    </div>

    <div class="right">
       <p class="title"> Upland </p>
       <p> 657 W Foothill Blvd Upland, CA 91786 </p>
       <p> Sunday-Thursday: 11AM-9:30PM <br>
	   Friday-Saturday: 11AM-11PM </p>
    </div>

</section>


</body>
</html>
