.sanfrancisco, .burlingame, .fostercity, .sanjose, .pasadena, .cupertino, .upland {
	height: 450px;
	padding-left: 50px;
	margin-top: 10%;
	padding-right: 70px;
	width: 450px;
	height: 450px;
}

.title {
	font-family: "Montserrat";
	font-size: 2.14em;
	text-decoration: underline;
}

.left{
    grid-column: 1/2;
}

.right{
    grid-column: 2/2;
    align-items: start;
    text-align: left;
    margin-top: 5%;
}



h1 {
	font-family: "Rubik";
	font-size: 1.4em;
}

p {
	font-family: "Rubik";
	font-size: 1.43em;
}

section {
	display: grid;
	grid-auto-columns: auto auto;
    grid-auto-rows: auto;
}

