<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>TPUMPS | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylemenu.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>


        <div class="logo">
            <a href="index.html"><img src="images/shared/logo.png"></a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/tpumps/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/tpumps/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/tpumps/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.amazon.com/Tpumps-Pump-Cup-Orange/dp/B079TJQ268/ref=sr_1_1?ie=UTF8&qid=1528085593&sr=8-1&keywords=tpumps%2Bpump%2Bpump%2Bcup&th=1"><i class="fa fa-amazon"></i></a>
        </div>
        <div class="iconMobile">
            <i class="fa fa-bars"></i>
        </div>
    </header>

    <nav>
        <button class="home"><a href="index.html">HOME</a></button>
        <button class="about"><a href="about.html">ABOUT</a></button>
        <button class="locations"><a href="locations.html">LOCATIONS/HOURS</a></button>
        <button class="menu"><a href="menu.html">MENU</a></button>
    </nav>

    <main>
        <div class="banner">
            <h1>Menu</h1>
        </div>
        <div class="container">

            <h2>How to Order:</h2>
            <p class="number">1.</p>
            <h3>Choose your size</h3>
            <section class="menuGrid">
                <h4 class="col1">SIZE</h4>
                <h5 class="col2">ICED</h5>
                <h5 class="col3">HOT</h5>

                <h6 class="col1">REGULAR</h6>
                <h7 class="col2">3.50</h7>
                <h7 class="col3">2.50</h7>

                <h6 class="col1">PUMPBO</h6>
                <h7 class="col2">4.50</h7>
                <h7 class="col3">3.00</h7>
            </section>

            <p class="number">2.</p>
            <h3>Choose up to 3 flavors</h3>
            <section class="menuGrid2">
                <img class="col1" src="images/menu/menu1.jpg">
                <img class="col2" src="images/menu/menu2.jpg">
            </section>

            <p class="number">3.</p>
            <h3>Choose your tea</h3>
            <section class="menuGrid">
                <h6 class="col1">GREEN, BLACK or NONCAFFEINATED</h6>
            </section>

            <p class="number">4.</p>
            <h3>Add some milk</h3>
            <section class="menuGrid">
                <h4 class="col1">OR LACTOSE FREE CREAMER</h4>
                <h6 class="col1">ADD WHOLE MILK, SOY MILK, OR ALMOND MILK FOR 0.50</h6>
            </section>

            <p class="number">5.</p>
            <h3>Choose your sweetness</h3>
            <section class="menuGrid">
                <h6 class="col1">NO SWEET, LIGHT, NORMAL, OR VERY</h6>
            </section>

            <p class="number">6.</p>
            <h3>Choose your toppings</h3>
            <section class="menuGrid">
                <h6 class="col1">BOBA BRAN</h6>
                <h6 class="col2">TARO</h6>
                <h6 class="col1">HONEY BOBA</h6>
                <h6 class="col2">RED BEAN</h6>
                <h4 class="col1">ADD POPPING BOBA FOR 0.75</h4>
            </section>
        </div>

    </main>

</body></html>