.box {
	position: relative;
	background-image: url(banner.png);
	background-size: cover;
	position: relative;
	display: inline-block;
	width: 100%;
	height: 340px;
	margin-top: 4%;
}

.box .text {
	position: absolute;
	z-index: 999;
	margin: 0 auto;
	text-align: center;
	bottom: 0px;
	right: 30px;
	width: 400px;
}

.title {
	font-family:"Montserrat";
	font-size: 2em;
	margin-bottom: 0;
	text-shadow: 4px 3px 3px black;
}

.body {
	font-family: "Rubik";
	font-size: 1.2em;
	text-shadow: 4px 3px 3px black;
} 

.photos {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 4%;
}

.drinks {
	height: 30%;
	width: 30%;
}

.girl {
	height: 30%;
	width: 30%;
}

.friends {
	 height: 30%;
	 width: 30%;
}


p { 
    color: white; 
    font-family: "Rubik";
    font-size: 1.4em;

}

