body {background-color: #e3d3b8;}

section {
    padding: 5%;
    margin-left: 2%;
    margin-right: 2%;
}

.text {
    padding: 5%;
}

.category{
    font-weight: bold;
}

.banner {
    background-image: linear-gradient(rgba(48, 48, 48, 0.5), rgba(51, 51, 51, 0.5)),
        url(images/about/team.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        width: 100%;
        height: 250px;

}

.banner h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.grid {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto auto auto;
}


.sf { 
    height: 350px;
    width: 350px; 
    box-shadow: 10px 10px 10px gray;
    float: left;
    margin-right: 5%;
    
}

.black {
    font-family: 'Rubik', sans-serif;
    color: black;
    height: 250px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    box-shadow: 10px 10px 10px gray;
    
}

.green { 
    font-family: 'Rubik', sans-serif;
    color: black;
    height: 250px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    box-shadow: 10px 10px 10px gray;

}

.non {
    font-family: 'Rubik', sans-serif;
    color: black;
    height: 250px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    box-shadow: 10px 10px 10px gray;



}

.oolong {
    font-family: 'Rubik', sans-serif;
    color: black;
    height: 250px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    box-shadow: 10px 10px 10px gray;


}

.tikwanyin {
    font-family: 'Rubik', sans-serif;
    color: black;
    height: 250px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    box-shadow: 10px 10px 10px gray;
    
}

.puerh {
    font-family: 'Rubik', sans-serif;
    color: black;
    height: 250px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    box-shadow: 10px 10px 10px gray;
    
}

p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Rubik", sans-serif;
    font-size: 20pt;
    color: black; 
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
 
}

